# CryptoModule

./: .gitignore  README.md
Documentation/: Documentation.md  PersistanceModels.md
client/: package.json
client/public/: index.html
client/src/: App.css  App.js  index.js
client/src/Pages/: CoinPage.js  Homepage.js
client/src/components/: AddCurrencies.jsx  Banner.js  BarChart.js  Carousel.js  Chart.jsx  CoinsTable.js  Header.js  PleaseLogin.jsx  chart.jsx
client/src/config/: api.js
client/src/data/: availableCurrencies.js  btcDailyData.js  btcNews.js  findUser.js  queries.js
client/src/dev/: palette.jsx  previews.jsx
documentation/: PersistanceModels.md  persistance.md  query.md
documentation/resources/: 2022-09-03T121604.200.json  digital_currency_list.csv
server/: README.md  build.gradle
server/src/main/java/com/crypto/server/: DataLoader.java  EndPointTest.java  ServerApplication.java
server/src/main/java/com/crypto/server/currency/: Cache.java  CryptCurrency.java  CryptCurrencyController.java  Currency.java  Daily.java  DailyValue.java  Helpers.java  MetaData.java  News.java
server/src/main/java/com/crypto/server/user/: CryptoUser.java  DataRunner.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: aplication.yml  application.properties  banner.txt
server/src/main/resources/graphql/: schema.graphqls
server/src/test/: endpoints.http
server/src/test/java/com/crypto/server/: CryptoControllerTest.java  EndPointTestTest.java  ServerApplicationTests.java
