plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.3'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.graphql-java:graphql-java:19.1'


    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'
    annotationProcessor 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
//    testImplementation 'org.springframework:spring-webflux:5.3.22'

}

tasks.named('test') {
    useJUnitPlatform()
}
